\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.1.1}{{1}{6060208sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Second Quantization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\bfseries  1.1}}Single qubit system}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\bfseries  1.2}}Two qubit system}{4}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{14451270sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\bfseries  1.3}}Change of basis}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\bfseries  1.4}}Representation of operators}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Bloch's Theorem}{7}{section.2}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{6060208sp}}
\newlabel{eq:bloch wavefunction}{{15}{9}{Bloch's Theorem}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Tight Binding Models}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The $p_{z}$ orbitals of the respective carbon atoms in benzene interact with their nearest neighbours, forming a delocalized network of pi-$e^{-}$s}}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{benzene}{{1}{11}{\textit {The $p_{z}$ orbitals of the respective carbon atoms in benzene interact with their nearest neighbours, forming a delocalized network of pi-$e^{-}$s}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Electronic Bandstructure}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Numerical evaluation yields 100 eigenvalues that follow the analytical result well for low energies but deviate at higher energies because the wavefunctions oscillate too rapidly.}}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{discrete_PIB}{{2}{17}{\textit {Numerical evaluation yields 100 eigenvalues that follow the analytical result well for low energies but deviate at higher energies because the wavefunctions oscillate too rapidly.}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\bfseries  4.1}}Toy examples}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Bandstructure for a one-dimensional solid with $E_0 = 0$ and $E_{ss} = -1$.}}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{1d_chain}{{3}{18}{\textit {Bandstructure for a one-dimensional solid with $E_0 = 0$ and $E_{ss} = -1$.}}{figure.caption.3}{}}
\newlabel{toy_prob}{{\textnormal  {\bfseries  4.1}}{18}{Toy examples}{equation.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {A one-dimensional solid whose unit cell consists of two atoms.}}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{peierls}{{4}{19}{\textit {A one-dimensional solid whose unit cell consists of two atoms.}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Bandstructure for the "dimerized" one-dimensional solid plotted using $E_{0} = 0, E_{ss} = 2, E_{ss}^{'} = 1$.}}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{ssh}{{5}{21}{\textit {Bandstructure for the "dimerized" one-dimensional solid plotted using $E_{0} = 0, E_{ss} = 2, E_{ss}^{'} = 1$.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\bfseries  4.2}}General result}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textnormal  {\bfseries  4.3}}Graphene}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Unit cell of two atoms in the graphene lattice.}}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{graphene_lattice}{{6}{23}{\textit {Unit cell of two atoms in the graphene lattice.}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Bandstructure of graphene.}}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{graphene_bands}{{7}{24}{\textit {Bandstructure of graphene.}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Grayplots for the conduction band and valence band of graphene, respectively. Note the dark (or white) nodes which represent 'valleys' in the bandstructure.}}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{graphene_grayplot}{{8}{24}{\textit {Grayplots for the conduction band and valence band of graphene, respectively. Note the dark (or white) nodes which represent 'valleys' in the bandstructure.}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Epilogue}{25}{section.5}\protected@file@percent }
\bibcite{superconductivity}{1}
\bibcite{qt}{2}
\bibcite{youtube_1}{3}
\bibcite{youtube_2}{4}
\bibcite{youtube_3}{5}
\bibcite{ssh}{6}
\bibcite{bloch}{7}
\bibcite{tight-binding}{8}
\bibcite{second quantization}{9}
\gdef \@abspage@last{26}
